#root {
  margin: 0 auto;
  padding: 0%;
  text-align: center;
  width:100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1% 0% 0% 0%;
}
.card-header{
  width:95%;
  margin:0% 2.5% 0% 2.5%;
  border-radius: 10px;
  background-color: #f8f9fa !important;
  text-shadow: 2px 2px 2px rgb(14 14 14 / 48%) !important;
}

.read-the-docs {
  color: #888;
}
.PageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Minimum full screen height */
  padding-top: 60px;
}

.MainBody {
  flex: 1; /* Fill all available space */
  overflow-y: auto; /* Scroll when content is big */
  z-index: 900;
}
